<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:nth-child(2){
            position: relative;
            bottom: 130px;
            color: white;
        }

        .s1{
            border: 2px solid blue;
            background-color: lightcoral;
            padding: 10px;
            position: absolute;
            z-index: 1;
        }
        .s2{
            border: 2px solid blue;
            background-color: lightcoral;
            padding: 10px;
            position: absolute;
            z-index: 0;
           
        }
    </style>
</head>

<body>
    <div class="">
        <img src="https://images.unsplash.com/photo-1633867179970-c54688bcfa33?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="" width="700px">
    </div>
    <div class="">
        <p>Mahendra Thar 4*4</p>
        <ul>
            <li>Hard Top</li>
            <li>Automatic</li>
            <li>Petrol</li>
            <li>Brown</li>
        </ul>
    </div>
    <div class="">
        <img src="https://images.unsplash.com/photo-1633867179970-c54688bcfa33?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="" width="700px">
    </div>
    <div class="">
        <p>Mahendra Thar 4*4</p>
        <ul>
            <li>Hard Top</li>
            <li>Automatic</li>
            <li>Petrol</li>
            <li>Brown</li>
        </ul>
    </div>

    <div class="s1">
        <h4>Mahendra Bharat</h4>
    </div>
    <div class="s2">
        <h4>Mahendra India</h4>
    </div>
</body>

</html>