<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c2{
            border: 2px solid blue;
            margin: 10px;
            width: 33.3%;
            height: 300px;
            display: flex;
    
        }
        .c1{
            border: 2px solid blue;
            margin: 10px;
            height: 325px;
            display: flex;
        
        }
        .img1{
            border: 2px solid blue;
            width: 337px;
            height: 300px;
            display: flex;

            
        }
        .c3{
            border: 2px solid green;
            width: 33.3%;
            height: 50px;
            display: flex;
            text-decoration:none ;

        }
        .S1{
            border: 2px solid blue;
            margin: 10px;
            height: 50px;
            display: flex;
            background-color: pink;

        }
        a{
    
            text-decoration: none;

        }
        .p1{
            font-size: 30px;
        }

        

    </style>
</head>
<body>

    <section class="S1">
        <div class="c3"><a  class="p1"  href="">Java</a></div>
        <div class="c3"><a  class="p1" href="">Python</a></div>
        <div class="c3"><a  class="p1" href="">React</a></div>
        <div class="c3"><a  class="p1" href="">Angular</a></div>

    </section>

    <section class="c1">
        <div class="c2"><img class="img1" src="./Java image.png" alt="JK"></div>
        <div class="c2"><img class="img1" src="./python image" alt="JK"></div>
        <div class="c2"><img class="img1" src="./React-icon.svg.png" alt="JK"></div>
        <div class="c2"><img class="img1" src="./Angular Image.png" alt="JK"></div>
    </section>

    <section class="c1">
        <div class="c2"><img class="img1" src="./Java image.png" alt="JK"></div>
        <div class="c2"><img class="img1" src="./python image" alt="JK"></div>
        <div class="c2"><img class="img1" src="./React-icon.svg.png" alt="JK"></div>
        <div class="c2"><img class="img1" src="./Angular Image.png" alt="JK"></div>
    </section>


</body>
</html>