<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s1,div{
          /* border: 2px solid blue;*/
            margin: 10px;
            padding: 10px;
            display: flex;
            flex: 1;
            background-color: whitesmoke;
        }

       .logo div:nth-child(1){
            flex: 4;
        }

        body{
            font-family: arial;
        }

        .services{
            font-size: 18px;
            font-weight: bold;
            line-height: 2.0;
          
        }

        .logo{
            color:crimson

        }
       .button{
        background-color: crimson;
        color: white;
        border-radius: 30px;
        height: 42px;
        width: 155px;
        font-size: 16px;
       }
       a{
        text-decoration: none;
       }
    </style>
</head>
<body>
     
    <!--header-->

    <section class="s1">
        <div class="logo">Ninja Developers</div>
        <div class="Services"><span><a href="">Products</a></span></div>
        <div class="Services"><span><a href="">Solutions</a></span></div>
        <div class="Services"><span><a href="">Services</a></span></div>
        <div class="Services"><span><a href="">Pricing</a></span></div>

        <div>
            <span><input value="Start Now" class="button"></span>
        </div>

    </section>
</body>
</html>